<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOOR-KNOB</title>
    <link rel="stylesheet" href="./menu-css/style.css">
    <link rel="shortcut icon" href="./assents/selo.png" type="image/x-icon">
</head>
<body>

    <div id="content" style="display: none">
      
      


    
    
    <header>chama!!!!!</header>
    <header id="header">
        <a id="logo" href=""><img src="./assents/01.png" alt="logo" style="width: 150px;"></a>
        <nav id="nav">
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
            <span id="hamburger"></span>
          </button>
          <ul id="menu" role="menu">
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Produtos</a></li>
            <li><a href="https://hcx48.github.io/portifolio01/">Portfólio</a></li>
            <li><a href="/">Contato</a></li>
          </ul>
        </nav>
      </header>

      <script src="./menu-css/menu-script/script.js"></script>

    <div class="container">
        <div class="linha">
            <h1>MEUS <span>PROJE</span>TOS</h1>
        </div>

        <div class="buttons">
            <ul>
                <li><button><a href="https://hcx48.github.io/AHAIR/">Ahair</a></button></li>
                <li><button><a href="https://hcx48.github.io/projeto-ok/">WAFFLE</a></button></li>
                <li><a href="hcx48.github.io/social-tree/"></a></li>
                <li><button><a href="hcx48.github.io/login-form/">login-form</a></button></li>
            </ul>
            <ul>
                <li><button><a href="https://hcx48.github.io/cracha-NLW/">CRACHA_NLW</a></button></li>
                <li><button><a href="https://hcx48.github.io/portifolio01/">portifolio</a></button></li>
                <li><button><a href="&">trabalhando nisso</a></button></li>
            </ul>
        </div>
    </div>


</div>


    <style>
        * {
            list-style: none;
            text-decoration: none;
        }
            .linha h1 {
                font-size: 100px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                background-image: url(./assents/bottom-bg-img\ \(1\).png);
            }
            .container {
                align-items: center;
                justify-content: center;
                background-image: url(./assents/aqua-background-img\ \(1\).jpg);
            }
            h1 {
                color: blueviolet;
            }
            span {
                color: aqua;
            }
            ul {
                justify-content: center;
                display: flex;
            }
            ul li{
                padding: 10px;
            }
            ul li button {
                padding: 20px;
                cursor: pointer;
                background-color: black;
            }
            ul li button:hover {
                cursor: pointer;
                background-color: darkviolet;
            }
            ul li button a {
                color: green;
            }
            a img {
                position: relative;
                width: 100%S;
                top:-38px;                
            }

            header a {
                position: relative;
                overflow: hidden;
                height: 80px;
                
            }
    </style>

<div class="trasition" id="loading" style="display: block;border: solid;text-align: center;background:black;width: 100%;">

    <img src="./assents/dançarina-binaria.gif" alt="" style="overflow-x: hidden;"> 

    <div>
        <h1 style="font-size: 56px;">
            "BEM VINDO!!"
        </h1>
    </div>

    <style>
        body {
            background-color: black;
        }
    </style>
</div>

<script>
    var i = setInterval(function () {
clearInterval(i);

// O código desejado é apenas isto:
document.getElementById("loading").style.display = "none";
document.getElementById("content").style.display = "block";

}, 9000);
</script>




</body>
</html>